AIRFLOW_UID=1000
PGADMIN_CONTAINER_NAME="pgadmin"
CLIENT_POSTGRES_CONTAINER_NAME=client-postgres
AIRFLOW_POSTGRES_CONTAINER_NAME=airflow-postgres
AIRFLOW_REDIS_CONTAINER_NAME=airflow-redis
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver
AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler
AIRFLOW_WORKER_CONTAINER_NAME=airflow-worker
AIRFLOW_TRIGGERER_CONTAINER_NAME=airflow-triggerer
AIRFLOW_INIT_CONTAINER_NAME=airflow-init
AIRFLOW_CLI_CONTAINER_NAME=airflow-cli
FLOWER_CONTAINER_NAME=flower
WAREHOUSE_POSTGRES_CONTAINER_NAME=warehouse-postgres
SUPERSET_CONTAINER_NAME=superset


# It's all external ports.
# If you're accessing container from other container 
# please use their hostnames and not exposed ports
# For example if hostname is airflow-postgres u access postgres
# via airflow-postgres:5432 not exposed port
# exposed port is for accessing externally

CLIENT_PGADMIN_PORT=5050
CLIENT_POSTGRES_PORT=5454
AIRFLOW_REDIS_PORTS=6379
AIRFLOW_WEBSERVER_PORT=8080
FLOWER_PORT=5555
WAREHOUSE_POSTGRES_PORT=5434
SUPERSET_PORT=8081

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Client Postgres
CLIENT_POSTGRES_USER=client
CLIENT_POSTGRES_PASSWORD=client
CLIENT_POSTGRES_DB=client

# Airflow Postgres
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

# Warehouse Postgres
WAREHOUSE_POSTGRES_USER=warehouse
WAREHOUSE_POSTGRES_PASSWORD=warehouse
WAREHOUSE_POSTGRES_DB=warehouse

# Superset
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@admin.com
SUPERSET_ADMIN_PASSWORD=admin

# exposed port is for accessing externally

CLIENT_PGADMIN_PORT=5050
CLIENT_POSTGRES_PORT=5454
AIRFLOW_REDIS_PORTS=6379
AIRFLOW_WEBSERVER_PORT=8080
FLOWER_PORT=5555
WAREHOUSE_POSTGRES_PORT=5434
SUPERSET_PORT=8081

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Client Postgres
CLIENT_POSTGRES_USER=client
CLIENT_POSTGRES_PASSWORD=client
CLIENT_POSTGRES_DB=client

# Airflow Postgres
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

# Warehouse Postgres
WAREHOUSE_POSTGRES_USER=warehouse
WAREHOUSE_POSTGRES_PASSWORD=warehouse
WAREHOUSE_POSTGRES_DB=warehouse

# Superset
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@admin.com
SUPERSET_ADMIN_PASSWORD=admin
